MONGODB_URI = "mongodb+srv://nitishcoderr:Nitish25@cluster0.icw48xp.mongodb.net/mystryapp"

RESEND_API_KEY = "re_DFB8kGby_NWLkAURuZDfauUT8BTa5rVSo"

NEXTAUTH_SECRET="1234567890"

# NEXTAUTH_URL="http://localhost:3000"